prisma/schema.graphql

type SuccessMessage {
  message: String
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    allowMailchimp: Boolean!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  subscribe(paymentMethodId: String!, priceId: String!): SuccessMessage
  unsubscribe: User
  createClient(name: String!, destinationEmail: String!): Client!
}

type Query {
  me: User
  users: [User]!
  getPlansList: [Plan]!
  myClients: [Client]!
}

type Plan {
  id: ID!
  planId: String!
  description: String!
}

type User {
  id: ID!
  subscriptionId: String!
  customerId: String
  name: String!
  email: String!
  period_ends: String
  permissions: [Permission!]!
  isSubscribed: Boolean
}

type Client {
  id: ID!
  userId: ID!
  name: String!
  destinationEmail: String!
  template: String!
  user: User!
}
