src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    allowMailchimp: Boolean!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  subscribe(paymentMethodId: String!, priceId: String!): SuccessMessage
  unsubscribe: User
}

type Query {
  usersConnection(where: UserWhereInput): UserConnection
  me: User
  users: [User]!
  getPlansList: [Plan]!
}

type Plan {
  id: ID!
  planId: String!
  description: String!
}

type User {
  id: ID!
  subscriptionId: String!
  name: String!
  email: String!
  period_ends: String
  permissions: [Permission!]!
  isSubscribed: Boolean
}
