src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  subscribe(userId: ID!, token: Token! ): User
  unsubscribe(userId: ID!, subscriptionId: String! ): User

}

type Query {
  usersConnection(where: UserWhereInput): UserConnection
  me: User
  users: [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

#This needs to have all the fields of the stripe TOKEN
type Token {
  id: ID!
  test: String!
}
